# digg

./: .editorconfig  .gitignore  .travis.maven.settings.xml  .travis.yml  NOTICE  README.md  index.html  pom.xml
.github/workflows/: build.yml
src/main/: license-header.txt
src/main/java/no/digipost/: Base.java  Compare.java  DiggBase.java  DiggCollectors.java  DiggCompare.java  DiggConcurrent.java  DiggEnums.java  DiggExceptions.java  DiggIO.java  DiggMaps.java  DiggOptionals.java  DiggPredicates.java  DiggStreams.java  Enums.java  Optionals.java
src/main/java/no/digipost/collection/: AdaptableCollector.java  BatchedIterable.java  ConflictingElementEncountered.java  EnforceAtMostOneElementCollector.java  EnforceDistinctFirstTupleElementCollector.java  NonEmptyHeadTailList.java  NonEmptyList.java  NonEmptyListCollector.java  SimpleIterator.java
src/main/java/no/digipost/concurrent/: CompletionHandler.java  CountDown.java  OneTimeAssignment.java  OneTimeToggle.java  SignalMediator.java  TargetState.java  Waiter.java
src/main/java/no/digipost/concurrent/executor/: DefaultExecutors.java  ExternallyManagedExecutorService.java
src/main/java/no/digipost/exceptions/: Exceptions.java
src/main/java/no/digipost/function/: DecaFunction.java  HexaFunction.java  NonaFunction.java  ObjIntFunction.java  ObjLongFunction.java  OctoFunction.java  PentaFunction.java  QuadFunction.java  SeptiFunction.java  SerializableFunction.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  TriFunction.java
src/main/java/no/digipost/io/: ConsumingInputStream.java  DataSize.java  DataSizeUnit.java  IO.java  InputStreamIterator.java  LimitedInputStream.java  Zip.java
src/main/java/no/digipost/jaxb/: SimpleXmlAdapter.java
src/main/java/no/digipost/jdbc/: AttributeMapper.java  AttributesRowMapper.java  BasicColumnMapper.java  ColumnMapper.java  Mappers.java  NullableColumnMapper.java  RowMapper.java  SqlArray.java
src/main/java/no/digipost/stream/: AtomicReferenceFolder.java  AtomicReferenceFoldingCollector.java  CollectorDecorator.java  EmptyIfEmptySourceCollector.java  EmptyResultIfEmptySourceCollector.java  NonEmptyStream.java  SubjectFilter.java  ToNonEmptyStreamFunction.java
src/main/java/no/digipost/text/: Regex.java
src/main/java/no/digipost/time/: ClockAdjuster.java  ClockSnapshot.java  ConditionalTimer.java  ControllableClock.java  JavaClockAccessors.java  JavaClockAdditionalAccessors.java  JavaClockAdjuster.java  TimeControllable.java  TimeSpan.java
src/main/java/no/digipost/tuple/: Decuple.java  Hextuple.java  Nonuple.java  Octuple.java  Pentuple.java  Quadruple.java  Quintuple.java  Septuple.java  Triple.java  Tuple.java  Tuples.java  ViewableAsDecuple.java  ViewableAsHextuple.java  ViewableAsNonuple.java  ViewableAsOctuple.java  ViewableAsPentuple.java  ViewableAsQuadruple.java  ViewableAsQuintuple.java  ViewableAsSeptuple.java  ViewableAsTriple.java  ViewableAsTuple.java  XTuple.java
src/main/java/no/digipost/util/: Assignment.java  AtMostOne.java  Attribute.java  AttributeMap.java  AttributesMap.java  AutoCloseableAdapter.java  AutoClosed.java  ChainableAssignment.java  GetsNamedValue.java  JustA.java  JustALong.java  SetsNamedValue.java  ThrowingAutoClosed.java  ViewableAsOptional.java
src/main/java/no/digipost/util/bisect/: BisectSearch.java  Evaluator.java  Suggester.java  Suggestion.java
src/main/notice/: NOTICE.template  license-mappings.xml
src/test/java/no/digipost/: BaseTest.java  CompareTest.java  DiggBaseTest.java  DiggCollectorsTest.java  DiggCompareTest.java  DiggEnumsTest.java  DiggExceptionsTest.java  DiggIOTest.java  DiggMapsTest.java  DiggOptionalsTest.java  DiggPredicatesTest.java  DiggStreamsTest.java  EnumsTest.java  OptionalsTest.java
src/test/java/no/digipost/collection/: BatchedIterableTest.java  NonEmptyListTest.java  SimpleIteratorTest.java
src/test/java/no/digipost/concurrent/: CompletionHandlerTest.java  CountDownTest.java  OneTimeAssignmentTest.java  OneTimeToggleTest.java  SignalMediatorTest.java  TargetStateTest.java
src/test/java/no/digipost/exceptions/: ExceptionsTest.java
src/test/java/no/digipost/function/: ThrowingFunctionTest.java  ThrowingFunctionsTest.java  ThrowingRunnableTest.java  ThrowingSupplierTest.java
src/test/java/no/digipost/io/: ConsumingInputStreamTest.java  DataSizeTest.java  IOTest.java  InputStreamIteratorTest.java  LimitedInputStreamTest.java  LimitedInputStreamThrowingExceptionTest.java  LimitedInputStreamYieldingEofTest.java  SerializableClassesTest.java
src/test/java/no/digipost/jaxb/: SimpleXmlAdapterTest.java
src/test/java/no/digipost/jaxb/testdomain/: MyCustomBoundType.java  MyJaxbReadEntity.java  MyJaxbWriteEntity.java
src/test/java/no/digipost/jdbc/: AttributesRowMapperTest.java  ColumnMapperTest.java  MappersTest.java  ResultSetMock.java  RowMapperTest.java
src/test/java/no/digipost/stream/: NonEmptyStreamTest.java
src/test/java/no/digipost/text/: RegexTest.java
src/test/java/no/digipost/time/: ConditionalTimerTest.java  ControllableClockTest.java  RandomTimeSpans.java  TimeSpanTest.java
src/test/java/no/digipost/tuple/: Compound.java  DecupleTest.java  HextupleTest.java  NonupleTest.java  OctupleTest.java  PentupleTest.java  QuadrupleTest.java  QuintupleTest.java  SeptupleTest.java  TripleTest.java  TupleTest.java  TuplesTest.java  XTupleTest.java
src/test/java/no/digipost/util/: AtMostOneTest.java  AttributeMapTest.java  AttributeTest.java  AttributesMapTest.java  ChainableAssignmentTest.java  DiggMatchers.java  EnforceAtMostOneElementCollectorTest.java  JustALongTest.java  JustAStringTest.java
src/test/java/no/digipost/util/bisect/: BisectSearchTest.java
src/test/resources/: junit-platform.properties
